    __        __  _____   _        ____    ___    __  __   _____
    \ \      / / | ____| | |      / ___|  / _ \  |  \/  | | ____|
     \ \ /\ / /  |  _|   | |     | |     | | | | | |\/| | |  _|
      \ V  V /   | |___  | |___  | |___  | |_| | | |  | | | |___
       \_/\_/    |_____| |_____|  \____|  \___/  |_|  |_| |_____|

     __  __   ____        _____    ___    ____    _   _   _____   ____
    |  \/  | |  _ \      |_   _|  / _ \  |  _ \  | \ | | | ____| |  _ \
    | |\/| | | |_) |       | |   | | | | | |_) | |  \| | |  _|   | |_) |
    | |  | | |  _ <   _    | |   | |_| | |  _ <  | |\  | | |___  |  _ <
    |_|  |_| |_| \_\ (_)   |_|    \___/  |_| \_\ |_| \_| |_____| |_| \_\
